# TechShop

./: README.md  TechShop.sln
TechShop.API/: Program.cs  TechShop.API.csproj  TechShop.API.http  appsettings.json
TechShop.API/Controllers/: AuthControllers.cs  CartsController.cs  ProductsController.cs
TechShop.API/Middleware/: GlobalExceptionMiddleware.cs
TechShop.Application/: TechShop.Application.csproj
TechShop.Application/Common/: APIResponse.cs
TechShop.Application/Common/Settings/: JwtSettings.cs
TechShop.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs
TechShop.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TechShop.Application/Features/Carts/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
TechShop.Application/Features/Carts/DTOs/: AddToCartRequest.cs  UpdateCartItemRequest.cs
TechShop.Application/Features/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
TechShop.Application/Features/Products/DTOs/: ProductDto.cs
TechShop.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
TechShop.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
TechShop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  OrderItem.cs  Orders.cs  Product.cs  (+1 more)
TechShop.Infrastructure/: TechShop.Infrastructure.csproj
(+20 files in other folders)
